@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

:root {
  --color-pri: #b9c3f6;
  --color-sec: #1a2c53;
  --color-ter: #00c9c8;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}

body {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  font-family: Dosis, sans-serif;
  color: var(--color-sec);
  background-color: var(--color-pri);
  margin: 2vh 2vw;
}

.color-changer {
  position: fixed;
  top: 5vh;
  right: 30px;

  transform: scale(2.75);
  transition: color 250ms ease, transform 250ms ease;
}

.color-changer:hover {
  color: var(--color-ter);
  transform: scale(3);
  cursor: pointer;
}

.color-picker {
  position: fixed;
  top: 3vh;
  right: 70px;

  background-color: var(--color-sec);
  height: 20rem;
  width: 15rem;
  border: 5px solid var(--color-pri);
  border-radius: 15px;

  transition: opacity 150ms ease;
  z-index: 10;

  overflow: auto;
  scrollbar-color: var(--color-sec) var(--color-ter);
  scrollbar-width: thin;
}

.color-picker > option {
  font-size: 1.5rem;
  color: var(--color-pri);
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 10px;

  transition: color 100ms ease, background-color 100ms ease;
}

.color-picker > option:hover {
  font-weight: 600;
  color: var(--color-sec);
  background-color: var(--color-ter);

  cursor: pointer;
}

.main-menu {
  transition: filter 100ms linear;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  font-size: 1.3rem;
  font-weight: 600;
  min-width: 100%;
}

nav > span {
  padding: 0.5em 0.5em;
  margin: 1rem 0.5vw;
  border-radius: 5px;

  transition: color 75ms linear, background-color 75ms linear;
  cursor: pointer;
}

nav > span:hover {
  color: var(--color-pri);
  background-color: var(--color-sec);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 1.3rem;
  text-align: center;
  margin: 3rem 0;
}

header > button {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-pri);
  background-color: var(--color-sec);
  padding: 1.5rem 3rem;
  margin-top: 3rem;
  border-radius: 8px;
  border-width: 0;

  transition: background-color 200ms ease, color 200ms ease, box-shadow 200ms ease;
}

header > button:hover {
  color: var(--color-sec);
  background-color: var(--color-ter);
  box-shadow: 0 0 200px 0.1rem var(--color-ter);
  
  cursor: pointer;
}

.cards-display {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 30vh;
}

.cards-display > .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 70vw;
  background-color: var(--color-sec);
  padding: 0.5rem;
  margin-bottom: 4rem;
  border-radius: 20px;

  opacity: 0.1;
  transition: opacity 250ms ease, transform 250ms ease;
  cursor: pointer;
}

.cards-display > .card:hover {
  transform: scale(1.1);
}

.cards-display > .card > img {
  height: 16rem;
  width: 16rem;
  margin-right: 0.5rem;
  border: 10px solid var(--color-sec);
  border-radius: 20px;
  object-fit: cover;
}

.cards-display > .card > p {
  font-size: 1.4rem;
  color: var(--color-pri);
  width: 60%;
  margin: 1rem;
}

.settings-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  position: fixed;
  top: 15vh;

  font-size: 1.2rem;
  color: var(--color-pri);
  background-color: var(--color-pri);
  height: 60vh;
  width: auto;
  border: 10px solid var(--color-sec);
  border-radius: 15px;

  transition: opacity 150ms ease;
  z-index: 1;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-sec) var(--color-pri);
}

.settings-menu > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-pri);
  background: var(--color-sec);
  width: 20rem;
  padding: 1rem;
  margin: 0.5rem 1rem 0.5rem;
  border-radius: 5px;
}

.settings-menu > div > input {
  zoom: 2;
  accent-color: var(--color-pri);
}

.settings-menu > .close-settings-btn {
  position: fixed;
  bottom: 0;
  right: 0;

  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-pri);
  background-color: var(--color-sec);
  min-width: 8vw;
  padding: 3rem 1rem;
  border: 3px solid var(--color-pri);
  border-radius: 5px;

  transition: color 75ms ease, background-color 75ms ease;
}

.settings-menu > .close-settings-btn:hover {
  color: var(--color-sec);
  background-color: var(--color-ter);

  cursor: pointer;
}

/* -- Common styles -- */

.hidden {
  opacity: 0;
  pointer-events: none;
}

.blurred {
  filter: blur(3px);
  pointer-events: none;
}

.in-view, .in-view:hover {
  opacity: 1 !important;
}

/* -- Media queries -- */

@media screen and (max-width: 768px) {
  .color-changer {
    transform: scale(2.5);
    top: auto;
    bottom: 3vh;
  }

  .color-picker {
    top: auto;
    bottom: 5vh;
  }
  
  nav {
    justify-content: space-around;
    font-size: 1.75rem;
  }

  .cards-display > .card {
    flex-direction: column;
  }

  .cards-display > .card > img {
    margin: 0;
  }

  .cards-display > .card > p {
    font-size: 1.3rem;
    width: auto;
    margin-top: 2rem;
  }

  .settings-menu > .close-settings-btn {
    top: 0;
    bottom: auto;
    right: 0;
    max-width: 18vw;
  }
}
